<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: D3 JavaScript Scatterplot from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> D3 JavaScript Scatterplot from R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scatterD3&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clean_var_levels.html">clean_var_levels</a></td>
<td>Clean variable levels to be valid CSS classes https://stackoverflow.com/a/449000/249691</td></tr>
<tr><td style="width: 25%;"><a href="scatterD3-shiny.html">renderScatterD3</a></td>
<td>Shiny bindings for scatterD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="scatterD3.html">scatterD3</a></td>
<td>Scatter plot HTML widget</td></tr>
<tr><td style="width: 25%;"><a href="scatterD3-shiny.html">scatterD3-shiny</a></td>
<td>Shiny bindings for scatterD3 widgets</td></tr>
<tr><td style="width: 25%;"><a href="scatterD3-shiny.html">scatterD3Output</a></td>
<td>Shiny bindings for scatterD3 widgets</td></tr>
</table>
</body></html>
