<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Yihui Xie" />

<meta name="date" content="2016-01-12" />

<title>JavaScript Events in Shiny</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20800px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%2020px%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%200%3B%0Apadding%3A%204px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%3B%0Amin%2Dwidth%3A%2040%25%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%5Bsummary%3D%22R%20argblock%22%5D%20%7B%0Awidth%3A%20100%25%3B%0Aborder%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%2C%20table%3Anot%28%5Bclass%5D%29%20th%2C%20table%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20tr%2Eodd%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%2013px%3B%0Apadding%2Dbottom%3A%201px%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0A%7D%0Apre%20%7B%0Aoverflow%2Dx%3A%20auto%3B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200%2010px%200%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20white%3B%0Aborder%3A%20%23f5f5f5%201px%20solid%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20code%20%7B%0Acolor%3A%20%23444%3B%0Abackground%2Dcolor%3A%20white%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%2090%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%204px%3B%0Acolor%3A%20%23d14%3B%0Aborder%3A%201px%20solid%20%23e1e1e8%3B%0Awhite%2Dspace%3A%20inherit%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Atable%20%3E%20caption%2C%20div%2Efigure%20p%2Ecaption%20%7B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Atable%20%3E%20caption%20span%2C%20div%2Efigure%20p%2Ecaption%20span%20%7B%0Afont%2Dstyle%3A%20normal%3B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%200%2010px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%20auto%2010px%20auto%3B%0A%7D%0Aimg%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0Amax%2Dwidth%3A%20100%25%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f5f5f5%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Adiv%2Er%2Dhelp%2Dpage%20%7B%0Abackground%2Dcolor%3A%20%23f9f9f9%3B%0Aborder%2Dbottom%3A%20%23ddd%201px%20solid%3B%0Amargin%2Dbottom%3A%2010px%3B%0Apadding%3A%2010px%3B%0A%7D%0Adiv%2Er%2Dhelp%2Dpage%3Ahover%20%7B%0Abackground%2Dcolor%3A%20%23f4f4f4%3B%0A%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">JavaScript Events in Shiny</h1>
<h4 class="author"><em>Yihui Xie</em></h4>
<h4 class="date"><em>2016-01-12</em></h4>
</div>


<p>A number of JavaScript events have been supported in Shiny after v0.12.2. These events can be used to keep track of the app progress, or even manipulate the values of inputs/outputs. All event names have the prefix <code>shiny:</code>, e.g., <code>shiny:connected</code>. We can listen to these events using <code>.on()</code> in jQuery, e.g.,</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="at">$</span>(document).<span class="at">on</span>(<span class="st">'shiny:connected'</span><span class="op">,</span> <span class="kw">function</span>(event) <span class="op">{</span>
  <span class="at">alert</span>(<span class="st">'Connected to the server'</span>)<span class="op">;</span>
<span class="op">}</span>)<span class="op">;</span></code></pre></div>
<p>When an event is triggered in Shiny, the <code>event</code> object may have some additional properties that can be used to query or modify the information in Shiny, as we will see later in this document. Some events can cancel the process in Shiny, e.g., stop the propogation of an input or output change to the server. Such events include <code>shiny:inputchanged</code>, <code>shiny:message</code>, <code>shiny:value</code>, <code>shiny:error</code>, <code>shiny:updateinput</code>. To cancel the Shiny process, you can use <code>event.preventDefault()</code>, e.g.,</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">// no outputs will be updated since we canceled the output changes</span>
<span class="at">$</span>(document).<span class="at">on</span>(<span class="st">'shiny:value'</span><span class="op">,</span> <span class="kw">function</span>(event) <span class="op">{</span>
  <span class="va">event</span>.<span class="at">preventDefault</span>()<span class="op">;</span>
<span class="op">}</span>)<span class="op">;</span></code></pre></div>
<p>All events currently supported in Shiny are listed below. You can find a live example at <a href="https://gallery.shinyapps.io/107-events" class="uri">https://gallery.shinyapps.io/107-events</a> (<a href="https://github.com/rstudio/shiny-examples/tree/master/107-events">source</a>).</p>
<div id="initial-connection-and-disconnection" class="section level1">
<h1>Initial Connection and Disconnection</h1>
<p>The events <code>shiny:connected</code> and <code>shiny:disconnected</code> are triggered when an initial connection to server is established, and when a session is ended or the connection is lost for some reason, respectively.</p>
<p>A property <code>socket</code> in the event object is used to store the web socket that is used to communicate between R and JavaScript. For example, you may query the state of the web socket via <code>event.socket.readyState</code>.</p>
</div>
<div id="server-status-busyidle" class="section level1">
<h1>Server Status: Busy/Idle</h1>
<p>The event <code>shiny:busy</code> is triggered when something is happening on the server (e.g. an observer is running), and the event <code>shiny:idle</code> indicates when the server is idle. The event object does not carry any special properties related to Shiny.</p>
</div>
<div id="messages" class="section level1">
<h1>Messages</h1>
<p>The event <code>shiny:inputchanged</code> is triggered when an input has a new value, e.g., when you click an action button, or type in a text input. The event object has properties <code>name</code> (the id of the input), <code>value</code> (the value of the input), and <code>inputType</code> (the type of the input, e.g. <code>shiny.action</code>).</p>
<p>For example, suppose you have a numeric input with id <code>foo</code>, you may double its value through this event:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="at">$</span>(document).<span class="at">on</span>(<span class="st">'shiny:inputchanged'</span><span class="op">,</span> <span class="kw">function</span>(event) <span class="op">{</span>
  <span class="cf">if</span> (<span class="va">event</span>.<span class="at">name</span> <span class="op">===</span> <span class="st">'foo'</span>) <span class="op">{</span>
    <span class="va">event</span>.<span class="at">value</span> <span class="op">*=</span> <span class="dv">2</span><span class="op">;</span>
  <span class="op">}</span>
<span class="op">}</span>)<span class="op">;</span></code></pre></div>
<p>The <code>shiny:message</code> is triggered when any messages are received from the server. The event has a property <code>message</code>, which is the message object (a JavaScript object).</p>
</div>
<div id="conditional-panels" class="section level1">
<h1>Conditional Panels</h1>
<p>When conditional panels (see <code>?shiny::conditionalPanel</code>) are updated, the event <code>shiny:conditional</code> is triggered on the document.</p>
</div>
<div id="bindingunbinding-inputsoutputs" class="section level1">
<h1>Binding/Unbinding Inputs/Outputs</h1>
<p>All the events above are triggered on the document. There are a few events triggered on specific HTML elements, including the events in the following sections on input and output elements.</p>
<p>When an input or output is bound to Shiny, the event <code>shiny:bound</code> is triggered. Similarly, there is a <code>shiny:unbound</code> event after an input/output is unbound. In these events, the event object has properties <code>binding</code> (the input/output binding object) and <code>bindingType</code> (may be <code>'input'</code> or <code>'output'</code> depending on the binding is for an input or output).</p>
</div>
<div id="output-events" class="section level1">
<h1>Output Events</h1>
<p>The <code>shiny:value</code> event is triggered when an output receives a value from the server. The event object has three properties: <code>name</code> (output id), <code>value</code> (output value), and <code>binding</code> (output binding).</p>
<p>The <code>shiny:error</code> event is triggered when an error is propogated to an output. The event also has three properties like the <code>shiny:value</code> event: <code>name</code>, <code>error</code> (the error message), and <code>binding</code>.</p>
<p>The <code>shiny:recalculating</code> and <code>shiny:recalculated</code> events are triggered before and after an output value is recalculated, respectively. Please note <code>shiny:recalculated</code> is triggered after the output value has been recalculated in R, but that does not imply the output value has been displayed on the page. Use <code>shiny:value</code> instead if you want to do something when the output value is rendered.</p>
<p>The <code>shiny:visualchange</code> event is triggered when an output is resized, hidden, or shown. The event object has properties <code>visible</code> (<code>true</code> or <code>false</code>) and <code>binding</code> (the output binding).</p>
<p>Since these events are triggered specifically on an output element, you may add the listener on the output element instead of the document, although the latter also works, e.g.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="at">$</span>(<span class="st">'#foo'</span>).<span class="at">on</span>(<span class="st">'shiny:value'</span><span class="op">,</span> <span class="kw">function</span>(event) <span class="op">{</span>
  <span class="co">// append a character string to the output value</span>
  <span class="va">event</span>.<span class="at">value</span> <span class="op">+=</span> <span class="st">' Oh that is nice!'</span><span class="op">;</span>
<span class="op">}</span>)<span class="op">;</span>

<span class="co">// use event.target to obtain the output element</span>
<span class="at">$</span>(document).<span class="at">on</span>(<span class="st">'shiny:value'</span><span class="op">,</span> <span class="kw">function</span>(event) <span class="op">{</span>
  <span class="co">// cancel the output of the element with id 'foo'</span>
  <span class="cf">if</span> (<span class="va">event</span>.<span class="va">target</span>.<span class="at">id</span> <span class="op">===</span> <span class="st">'foo'</span>) <span class="op">{</span>
    <span class="va">event</span>.<span class="at">preventDefault</span>()<span class="op">;</span>
  <span class="op">}</span>
<span class="op">}</span>)<span class="op">;</span></code></pre></div>
</div>
<div id="input-events" class="section level1">
<h1>Input Events</h1>
<p>The <code>shiny:updateinput</code> event is triggered when an input is updated, e.g., when you call <code>updateTextInput()</code> in R to update the label or value of a text input. The event object has properties <code>message</code> (the update message sent from the server) and <code>binding</code> (the input binding).</p>
</div>
<div id="summary" class="section level1">
<h1>Summary</h1>
<p>Here is a summary of the events. The ones that are cancelable can also be modified by users, e.g., you can change <code>event.value</code> in the <code>shiny:inputchanged</code> event, and the new <code>event.value</code> will be used as the input value (to be passed to R).</p>
<table>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Event Properties</th>
<th align="left">Cancelable</th>
<th align="left">Target</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">shiny:connected</td>
<td align="left">socket</td>
<td align="left">No</td>
<td align="left">document</td>
</tr>
<tr class="even">
<td align="left">shiny:disconnected</td>
<td align="left">socket</td>
<td align="left">No</td>
<td align="left">document</td>
</tr>
<tr class="odd">
<td align="left">shiny:busy</td>
<td align="left"></td>
<td align="left">No</td>
<td align="left">document</td>
</tr>
<tr class="even">
<td align="left">shiny:idle</td>
<td align="left"></td>
<td align="left">No</td>
<td align="left">document</td>
</tr>
<tr class="odd">
<td align="left">shiny:inputchanged</td>
<td align="left">name, value, inputType</td>
<td align="left">Yes</td>
<td align="left">document</td>
</tr>
<tr class="even">
<td align="left">shiny:message</td>
<td align="left">message</td>
<td align="left">Yes</td>
<td align="left">document</td>
</tr>
<tr class="odd">
<td align="left">shiny:conditional</td>
<td align="left"></td>
<td align="left">No</td>
<td align="left">document</td>
</tr>
<tr class="even">
<td align="left">shiny:bound</td>
<td align="left">binding, bindingType</td>
<td align="left">No</td>
<td align="left">input/output element</td>
</tr>
<tr class="odd">
<td align="left">shiny:unbound</td>
<td align="left">binding, bindingType</td>
<td align="left">No</td>
<td align="left">input/output element</td>
</tr>
<tr class="even">
<td align="left">shiny:value</td>
<td align="left">name, value, binding</td>
<td align="left">Yes</td>
<td align="left">output element</td>
</tr>
<tr class="odd">
<td align="left">shiny:error</td>
<td align="left">name, error, binding</td>
<td align="left">Yes</td>
<td align="left">output element</td>
</tr>
<tr class="even">
<td align="left">shiny:recalculating</td>
<td align="left"></td>
<td align="left">No</td>
<td align="left">output element</td>
</tr>
<tr class="odd">
<td align="left">shiny:recalculated</td>
<td align="left"></td>
<td align="left">No</td>
<td align="left">output element</td>
</tr>
<tr class="even">
<td align="left">shiny:visualchange</td>
<td align="left">visible, binding</td>
<td align="left">No</td>
<td align="left">output element</td>
</tr>
<tr class="odd">
<td align="left">shiny:updateinput</td>
<td align="left">message, binding</td>
<td align="left">Yes</td>
<td align="left">input element</td>
</tr>
</tbody>
</table>
</div>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
